set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-option status-bg "#cccccc"
set-option message-bg "brightmagenta"
#set-option message-command-bg "brightyellow"
